{
  "version": 4,
  "configurations": [
    {
      // tên profile hiển thị trong VS Code
      "name": "CMake",
      // CMake Tools sẽ tự sinh includePath, defines, compile_commands.json, …
      "configurationProvider": "ms-vscode.cmake-tools",

      // tùy chọn cho IntelliSense khi chưa cấu hình CMake
      "intelliSenseMode": "gcc-arm",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "compilerPath": "C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\14.3 rel1\\bin\\arm-none-eabi-gcc.exe",
      "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/external/FreeRTOS/Source/include",
                "${workspaceFolder}/external/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1",
                "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.3 rel1/arm-none-eabi/include"
                ]
    }
  ]
}
